<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game Of Life Sim</title>
  <link href="start.css" rel="stylesheet" type="text/css" />
</head>
<body ondragstart="return false;" ondrop="return false;" oncontextmenu="return false;">
  <h1 id="startTitle">Game Of Life</h1>
  <a href = "game.html">
    <input class=startButtons id=startPlay type = "button" value = "Start">
  </a>

  <a href = "info.html">
    <input class=startButtons id=startRules type = "button" value = "Rules"/>
  </a>

  <a href = "level.html">
    <input class=startButtons id=startLevel type = "button" value = "Levels"/>
  </a>
  <script src="script.js"></script>
</body>

</html>